ENV_GITHUB_ID=7a1d69c020cfedf67bdb
ENV_GITHUB_SECRET=023ae56624186e7b29a9f1a20c519aa26f6e6872


NEXT_PUBLIC_SUPABASE_URL=https://evdhptyvclokevjopztg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGhwdHl2Y2xva2V2am9wenRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDk3OTM2MCwiZXhwIjoxOTk2NTU1MzYwfQ.f8cNW7UWnS4BrSMTLzGd6OlxTUwdx_cz62PfpPYbr0U
SUPABASE_JWT_SECRET=alisawa21q313
#NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGhwdHl2Y2xva2V2am9wenRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5NzkzNjAsImV4cCI6MTk5NjU1NTM2MH0.HW-fLivoUBtHueSq0cIa2DnYwv55XWupHC2BzXUcXB0
NEXTAUTH_SECRET=Akussibn
NEXTAUTH_URL_INTERNAL='http://127.0.0.1'


ENV_EMAIL_FROM=yourtime@aspx.site
ENV_EMAIL_USER=apikey
ENV_EMAIL_APIKEY='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'